[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ribbon:notif:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 64, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< com.ribbon:notif >--------------------------
[INFO] Building notif 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ notif ---
[INFO] com.ribbon:notif:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.6:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.8:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.0.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.1.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.6:compile
[INFO] |     \- io.projectreactor.netty:reactor-netty-http:jar:1.1.6:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.91.Final:compile
[INFO] |        |  +- io.netty:netty-common:jar:4.1.91.Final:compile
[INFO] |        |  +- io.netty:netty-buffer:jar:4.1.91.Final:compile
[INFO] |        |  +- io.netty:netty-transport:jar:4.1.91.Final:compile
[INFO] |        |  +- io.netty:netty-codec:jar:4.1.91.Final:compile
[INFO] |        |  \- io.netty:netty-handler:jar:4.1.91.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.91.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.91.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.91.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.91.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.91.Final:compile
[INFO] |        |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.91.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.91.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-unix-common:jar:4.1.91.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.91.Final:compile
[INFO] |        \- io.projectreactor.netty:reactor-netty-core:jar:1.1.6:compile
[INFO] |           \- io.netty:netty-handler-proxy:jar:4.1.91.Final:compile
[INFO] |              \- io.netty:netty-codec-socks:jar:4.1.91.Final:compile
[INFO] +- com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:jar:7.3.0:compile
[INFO] |  +- com.netflix.graphql.dgs:graphql-dgs-spring-boot-oss-autoconfigure:jar:7.3.0:compile
[INFO] |  |  +- com.netflix.graphql.dgs:graphql-dgs:jar:7.3.0:compile
[INFO] |  |  |  +- com.netflix.graphql.dgs:graphql-dgs-mocking:jar:7.3.0:compile
[INFO] |  |  |  |  \- net.datafaker:datafaker:jar:1.9.0:runtime
[INFO] |  |  |  |     \- com.github.mifmif:generex:jar:1.0.2:runtime
[INFO] |  |  |  |        \- dk.brics.automaton:automaton:jar:1.11-8:runtime
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.7.22:runtime
[INFO] |  |  |  +- com.apollographql.federation:federation-graphql-java-support:jar:3.0.0:runtime
[INFO] |  |  |  |  +- com.apollographql.federation:federation-graphql-java-support-api:jar:3.0.0:runtime
[INFO] |  |  |  |  \- com.google.protobuf:protobuf-java:jar:3.22.1:runtime
[INFO] |  |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.6.4:runtime
[INFO] |  |  |  |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.6.4:runtime
[INFO] |  |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.6.4:runtime
[INFO] |  |  |  \- org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.6.4:runtime
[INFO] |  |  |     \- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.6.4:runtime
[INFO] |  |  +- com.netflix.graphql.dgs:graphql-dgs-spring-webmvc:jar:7.3.0:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:runtime
[INFO] |  +- com.netflix.graphql.dgs:graphql-dgs-spring-webmvc-autoconfigure:jar:7.3.0:compile
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:runtime
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.14.2:runtime
[INFO] |  +- com.netflix.graphql.dgs:graphql-dgs-client:jar:7.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.netflix.graphql.dgs:graphql-dgs-subscription-types:jar:7.3.0:compile
[INFO] |  |  \- com.graphql-java:graphql-java:jar:19.5:compile
[INFO] |  |     \- com.graphql-java:java-dataloader:jar:3.2.0:compile
[INFO] |  +- com.netflix.graphql.dgs:graphql-error-types:jar:7.3.0:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.22:compile
[INFO] |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.22:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-websocket:jar:3.0.6:runtime
[INFO] |     +- org.springframework:spring-messaging:jar:6.0.8:runtime
[INFO] |     \- org.springframework:spring-websocket:jar:6.0.8:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.10:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.9:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.8:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] \- org.springframework:spring-webflux:jar:6.0.8:compile
[INFO]    +- org.springframework:spring-beans:jar:6.0.8:compile
[INFO]    \- io.projectreactor:reactor-core:jar:3.4.22:compile
[INFO]       \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.844 s
[INFO] Finished at: 2023-07-08T22:19:01-04:00
[INFO] ------------------------------------------------------------------------
